#拦截消息
jmp_backadress  基址+3484104
hookadress 基址+3484099
hookadress   jmp newadress
newadress[1] hookadress_data
newadress[2] mov [save_adress],esp
newadress[3] pushad
newadress[4] pushfd
newadress[5] call myfuc
newadress[6] popfd
newadress[7] popad
newadress[8] jmp jmp_backadress
int myfuc():
	readmemory()

point1 = 读内存(esp)
point2 = 读内存(point2)
point3 = 读内存(point3)
user = 读内存(读内存(point3))
#拦截二维码
WeChatWin.dll+1631AB8 地址的数值指向的地址就是链接后的地址